[pytest]
addopts = --tb=native --cov-report html --cov-config pytest.ini

[run]
branch = True
omit =
    */tests/*
    basket/application/init.py
    basket/application/manage.py
    basket/application/routes.py
    basket/application/settings/*

[html]
directory = ../htmlcov

[paths]
source =
    basket
